hallo world/young4chicks-backend/views/chickrequest.pug
extends layouts/layout

block content
  form.request-form#chickRequestForm(action="/api/requests/new", method="POST")
    h2 Request Chicks

    label(for="number") Number of Chicks
    input(type="number", id="number", name="numberOfChicks", required, min="1")

    label(for="type") Chick Type
    select(id="type", name="chickType", required)
      option(value="") Select type
      option(value="broiler") Broiler
      option(value="layer") Layer

    label(for="breed") Breed
    select(id="breed", name="breed", required)
      option(value="") Select breed
      option(value="local") Local
      option(value="exotic") Exotic

    label(for="farmerType") Farmer Type
    select(id="farmerType", name="farmerType", required)
      option(value="") Select farmer type
      option(value="starter") Starter
      option(value="returning") Returning

    label(for="email") Your Registered Email
    input(type="email", id="email", name="email", placeholder="Email used in signup", required)

    button(type="submit") Submit Request

ChickRequest.html
<!-- chickrequest.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Request Chicks</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .request-form {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 500px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 12px;
      background: orange;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <form class="request-form" id="chickRequestForm">
    <h2>Request Chicks</h2>

    <label for="number">Number of Chicks</label>
    <input type="number" id="number" required min="1" />

    <label for="type">Chick Type</label>
    <select id="type" required>
      <option value="">Select type</option>
      <option value="broiler">Broiler</option>
      <option value="layer">Layer</option>
    </select>

    <label for="breed">Breed</label>
    <select id="breed" required>
      <option value="">Select breed</option>
      <option value="local">Local</option>
      <option value="exotic">Exotic</option>
    </select>

    <label for="farmerType">Farmer Type</label>
    <select id="farmerType" required>
      <option value="">Select farmer type</option>
      <option value="starter">Starter</option>
      <option value="returning">Returning</option>
    </select>

    <label for="farmerEmail">Your Registered Email</label>
    <input type="email" id="farmerEmail" placeholder="Email used in signup" required />

    <button type="submit">Submit Request</button>
  </form>

  <script>
    document.getElementById('chickRequestForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const requestData = {
        email: document.getElementById('farmerEmail').value,
        numberOfChicks: document.getElementById('number').value,
        chickType: document.getElementById('type').value,
        breed: document.getElementById('breed').value,
        farmerType: document.getElementById('farmerType').value,
      };

      try {
        const res = await fetch('http://localhost:5000/api/requests/new', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(requestData)
        });

        const data = await res.json();

        if (res.ok) {
          alert('Request submitted successfully!');
          document.getElementById('chickRequestForm').reset();
        } else {
          alert(data.message || 'Request failed');
        }
      } catch (err) {
        alert('Server error. Try again.');
        console.error(err);
      }
    });
  </script>

</body>
</html>
