hallo world/young4chicks-backend/views/index.pug
extends layouts/layout

block content
  header
    nav.navbar
      .logo YOUNG 4<span style="color: orange;">CHICKS</span>
      ul.nav-links
        li: a(href="/login") LOGIN
        li: a(href="/signup") SIGNUP
        li: a(href="/about") ABOUT
      a.action-btn(href="/login") Get Started

  main.hero-section
    .hero-content
      h1 Welcome
      p Kickstart Your Empire — One Chick at a Time, Backed by Purpose. Built for Profit.

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landingsite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url(chicken-picture.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            color: #fff;
            height: 100vh;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        a:hover {
            color: orange;
        }

        li {
            list-style: none;
        }


        header {
            position: relative;
            padding: 0 2rem;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
        }

        .navbar {
            width: 100%;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            padding: 0.5rem 1rem;
            font-size: 1rem;
        }

        .action-btn {
            background-color: orange;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .action-btn:hover {
            background-color: darkorange;
        }


        .hero-section {
            position: relative;
            width: 100%;
            height: calc(100vh - 60px);
            background-image: url('ai-generated-chicken-picture.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            overflow: hidden;
        }


        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 600px;
            padding: 20px;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
            color: orange;
        }

        .hero-content p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: white;
        }

        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">YOUNG 4<span style="color: orange;">CHICKS</span></div>
            <ul class="nav-links">
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <li><a href="dashboard.html">LOGIN</a></li>
                
            </ul>
            <a href="dashboard.html"
                class="action-btn">Get Started</a>
        </nav>
    </header>

    <main class="hero-section">
        <div class="hero-content">
            <h1>Welcome</h1>
            <p>Kickstart Your Empire — One Chick at a Time, Backed by Purpose. Built for Profit.</p>
        </div>
    </main>
</body>

</html>
