hallo world/young4chicks-backend/views/login.pug
extends layouts/layout

block content
  .login-container
    .welcome-section
      .logo YOUNG 4<span>CHICKS</span>
      h1 Welcome to Our Website!
      p Kickstart Your Empire — One Chick at a Time, Backed by Purpose. Built for Profit.
    .sign-in-section
      h2 Sign In
      form.login-form#loginForm(action="/api/auth/login" method="POST")
        .input-group
          label(for="email") Email
          input(type="email" name="email" required)
        .input-group
          label(for="password") Password
          input(type="password" name="password" required)
        .options
          label
            input(type="checkbox") Remember Me
          a.forgot-password(href="#") Forgot Password?
        button.login-button(type="submit") Log In
      .signup-link
        | Don't have an account? 
        a(href="/signup") Sign Up

login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Young4ChickS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('chicken-background.jpg') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background-color: rgba(0, 0, 0, 0.85);
      color: #fff;
      display: flex;
      flex-wrap: wrap;
      border-radius: 10px;
      width: 90%;
      max-width: 900px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .welcome-section, .sign-in-section {
      flex: 1 1 50%;
      padding: 40px;
    }

    .welcome-section {
      background-color: #222;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .logo {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .logo span {
      color: orange;
    }

    .welcome-section p {
      margin-top: 10px;
      font-size: 14px;
      color: #ccc;
    }

    .social-links a img {
      width: 24px;
      margin: 0 8px;
      filter: invert(100%);
    }

    .sign-in-section h2 {
      margin-bottom: 25px;
      font-size: 26px;
      color: orange;
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      margin-bottom: 5px;
      font-weight: 500;
    }

    .input-group input {
      padding: 10px;
      border-radius: 5px;
      border: none;
      background: #333;
      color: white;
    }

    .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .forgot-password {
      font-size: 13px;
      color: #ccc;
      text-decoration: none;
    }

    .login-button {
      background-color: orange;
      padding: 12px;
      border: none;
      border-radius: 5px;
      color: black;
      font-weight: bold;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s ease;
    }

    .login-button:hover {
      background-color: darkorange;
    }

    .signup-link {
      margin-top: 20px;
      font-size: 14px;
    }

    .signup-link a {
      color: orange;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .login-container {
        flex-direction: column;
      }

      .welcome-section, .sign-in-section {
        flex: 1 1 100%;
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="welcome-section">
      <div class="logo">YOUNG 4<span>CHICKS</span></div>
      <h1>Welcome to Our Website!</h1>
      <p>Kickstart Your Empire — One Chick at a Time, Backed by Purpose. Built for Profit.</p>
      <div class="social-links">
        <a href="#"><img src="facebook.png" alt="Facebook"></a>
        <a href="#"><img src="x.png" alt="X"></a>
        <a href="#"><img src="email.png" alt="Email"></a>
      </div>
    </div>

    <div class="sign-in-section">
      <h2>Sign In</h2>
      <form class="login-form" id="loginForm">
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Password" required>
        </div>
        <div class="options">
          <label><input type="checkbox" id="rememberMe"> Remember Me</label>
          <a href="#" class="forgot-password">Forgot Password?</a>
        </div>
        <button type="submit" class="login-button">Log In</button>
      </form>
      <p class="signup-link">Don't have an account? <a href="signeapp page.html">Sign Up</a></p>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        const res = await fetch('http://localhost:5000/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });

        const data = await res.json();

        if (res.ok) {
          alert('Login successful');
          // Redirect as needed
          // window.location.href = 'dashboard.html';
        } else {
          alert(data.message || 'Login failed');
        }
      } catch (err) {
        console.error(err);
        alert('Server error. Try again.');
      }
    });
  </script>
</body>
</html>
